<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<!-- Modified by Farid Rid | https://t.me/revolution2022-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> ChimeraProjects | Revolution2032 </title>
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="Chimera Projects">
	<link rel="stylesheet" type="text/css" href="fonts/icomoon.css">
   </head>
   
   <!-- CSS -->
  <style type="text/css">
  
  /* Google fonts import link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  transition: all 0.3s ease;
}
:root{
  --white: #fff;
  --black: #24292d;
  --nav-main: #4070F4;
  --switchers-main: #0b3cc1;
  --light-bg: #F0F8FF;
}
nav{
  position: fixed;
  height: 70px;
  width: 100%;
  background: var(--nav-main);
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
nav .navbar{
  display: flex;
  align-items: center;
  height: 100%;
  max-width: 1300px;
  margin: auto;
  padding: 0 30px;
  justify-content: space-between;
}
nav .navbar a{
  font-size: 30px;
  font-weight: 500;
  color: var(--white);
  text-decoration: none;
}
 .navbar .nav-links{
   display: flex;
 }
 .navbar .nav-links li{
   margin: 0 8px;
   list-style: none;
   display: flex;
 }
 .navbar .nav-links a{
   font-size: 18px;
   font-weight: 400;
   opacity: 1;
 }
  .navbar .nav-links a:hover{
    opacity: 1;
  }
 .navbar .appearance{
   display: flex;
   align-items: center;
 }
 .appearance .light-dark,
 .appearance .icons{
  height: 50px;
  width: 50px;
  border-radius: 6px;
  line-height: 50px;
  text-align: center;
  color: var(--white);
  font-size: 20px;
  background: var(--switchers-main);
  cursor: pointer;
}
.appearance .light-dark i,
.appearance .icons i{
  opacity: 1;
}
.appearance .light-dark:hover i,
.appearance .icons:hover i{
  opacity: 1;
}
.appearance .light-dark:hover{
  box-shadow: 0 5px 10px rgba(0,0,0,0.1)
}
.appearance .light-dark i{
  height: 100%;
  width: 100%;
}
 .appearance .color-icon{
   position: relative;
 }
 .appearance .icons{
   width: 70px;
   height: 50px;
   margin-left: 14px;
 }
 .appearance .color-box{
   position: absolute;
   bottom: -133px;
   right: 0;
   min-height: 100px;
   background: var(--white);
   padding: 16px 20px 20px 20px;
   border-radius: 6px;
   box-shadow: 0 5px 10px rgba(0,0,0,0.2);
   opacity: 0;
   pointer-events: none;
 }
 .color-box::before{
   content: '';
   position: absolute;
   top: -10px;
   right: 20px;
   height: 30px;
   width: 30px;
   border-radius: 50%;
   background: var(--white);
   transform: rotate(45deg);
 }
 .color-icon.open .color-box{
   opacity: 1;
   pointer-events: auto;
 }
  .color-icon.open .arrow{
    transform: rotate(-180deg);
  }
 .appearance .color-box h3{
   font-size: 16px;
   font-weight: 600;
   display: block;
   color: var(--nav-main);
   text-align: left;
   white-space: nowrap;
   margin-bottom: 10px;
 }
.appearance .color-box .color-switchers{
   display: flex;
}
.color-box .color-switchers .btn{
  display: inline-block;
  height: 40px;
  width: 40px;
  border: none;
  outline: none;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  background: #4070F4;

}
.color-switchers .btn.blue.active{
  box-shadow: 0 0 0 2px #fff,
              0 0 0 4px #4070F4;
}
.color-switchers .btn.orange{
  background: #F79F1F;
}
.color-switchers .btn.orange.active{
  box-shadow: 0 0 0 2px #fff,
              0 0 0 4px #F79F1F;
}
.color-switchers .btn.purple{
  background: #8e44ad;
}
.color-switchers .btn.purple.active{
  box-shadow: 0 0 0 2px #fff,
              0 0 0 4px #8e44Ad;
}
.color-switchers .btn.green{
  background: #3A9943;
}
.color-switchers .btn.green.active{
  box-shadow: 0 0 0 2px #fff,
              0 0 0 4px #3A9943;
}
.home-content{
  height: 100%;
  width: 100%;
  background: var(--light-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 60px;
}
.home-content h2{
  color: var(--black);
  font-size: 50px;
}
.home-content h3{
  color: var(--black);
  font-size: 42px;
  margin-top: -8px;
}
.home-content h3 span{
  color: var(--nav-main);
}
.home-content h3 span.darkMode{
  color: var(--black);
}
.home-content p{
  color: var(--black);
  font-size: 16px;
  width: 45%;
  text-align: justify;
  margin: 4px 0 30px 0;
}
.home-content a{
  color: #fff;
  font-size: 20px;
  padding: 12px 24px;
  border-radius: 6px;
  text-decoration: none;
  background: var(--nav-main);
}
.home-content a i{
  transform: rotate(45deg);
  font-size: 16px;
}
.home-content a:hover{
  background: var(--switchers-main);
}
#footer .social-links {
    padding-top: 20px;
	text-align: center;
}
#footer .social-links ul {
    display: flex;
    justify-content: center;
    list-style: none;
	text-align: center;
}
#footer .social-links li {
    padding-right: 20px;
	text-align: center;
}
#footer .social-links ul a {
    font-size: 1.6em;
    text-decoration: none;
	text-align: center;
}
.homepage {
	color: #aaa;
	text-align: center;
}
@media (max-width: 1050px) {
  .home-content p{
    width: 70%;
  }
}
  
  </style>
<body>
  <nav>
    <div class="navbar">
      <div class="logo"><a href="index.html">Chimera Projects</a></div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
      </ul>
      <div class="appearance">
        <div class="light-dark">
          <i class="btn fas fa-moon" data-color="#e4e6eb #e4e6eb #24292D #24292D #242526"></i>
        </div>
        <div class="color-icon">
          <div class="icons">
            <i class="fas fa-palette"></i>
            <i class="fas fa-sort-down arrow"></i>
          </div>
          <div class="color-box">
            <h3>Color Switcher</h3>
            <div class="color-switchers">
			  <button class="btn purple" data-color="#fff #242526 #8e44ad #783993 #eadaf1"></button>
              <button class="btn blue active" data-color="#fff #24292d #4070f4 #0b3cc1 #F0F8FF"></button>
              <button class="btn orange" data-color="#fff #242526 #F79F1F #DD8808 #fef5e6"></button>
              <button class="btn green" data-color="#fff #242526 #3A9943 #2A6F31 #DAF1DC"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <section class="home-content">
    <div class="texts">
	  <h2 class="text">_</h2>
	  <center>
      <h3 class="text">Darham (XDH) <span>Whitepaper</span></h3>
	  <img src="https://pbs.twimg.com/profile_images/1892943537601482752/Zh26C1Tz.jpg" alt="darham (xdh)" width="122" height="122"/>
      <p>Updated on: March 01, 2025</p>

      <p>On February 21, 2025. Darham (XDH) was launched on the Solana Network Mainnet.</p>

      <p>Darham (XDH) is a decentralized cryptocurrency and is not based on 1:1 Dirham, but is determined by community trust. This cryptocurrency is operated by the crypto community around the world and can only be obtained through the Solana Network.</p>
	  
	  <h4>Tokenomics</h4>
	  
	  <p>Token Name: Darham</p>
	  <p>Ticker Symbol: XDH</p>
	  <p>Blockchain: Solana</p>
	  <p>Max Supply: 14,000,000,000</p>
	  <p>Decimals: 6</p>
	  <p>Contract Address:</p>
	  <p>DD9YiDu98BXeuyMnNPYQufXPzxA5dGYh64Ypc8NqrwBD</p>

         <h4>Roadmap</h4>
	  
	  <p>Phase 1: Q1 2025 (Launch & Community Growth</p>

          <p>- Token launch on Solana (February, 21, 2025)</p>
	  <p>- Community building on Twitter and Telegram</p>
	  <P>- Pre-sale launched until March 22, 2025</p>
	  <p>- Listing on decentralized exchanges (DEXs), March 24, 2025</p>
	  
	  <p>Phase 2: Q2 2025 (Trading & Real world usage)</p>
	  
	  <p>- Trading via Solana Wallet like Solflare or Phantom will be available</p>
	  <p>- Partnership with small business community</p>
	  <p>- Token vector image will be available for community promotion</p>
	  
	  <h4>Use Cases</h4>

      <p>The purpose of this project is to solve a problem that is often faced by people in Asian countries, especially Malaysia, namely money transaction problems due to banking website updates even though it is not the time, which is 00:00-1:00 am, but during the time when people are completing their business. In addition, ATM updates also occur frequently even though many ATMs are available but cannot be used and this disrupts people's business.</p>

      <p>From this problem, the Darham (XDH) project was launched by several people, the majority of whom are just ordinary people working in the private sector or business. Darham (XDH) was created as an "ALTERNATIVE PAYMENT" Experiment to "FIAT" money.</p>

      <p>Among the reasons why we chose the Solana Network is because it has been recognized by the public, cheap transaction charges and is trusted by the community around the world.</p>

      <p>Many may wonder... What if Darham (XDH) is used as an "ALTERNATIVE PAYMENT" to "FIAT" money. Why not just use SOLANA COINS Stable Coins like USDC only. Among the reasons is because Darham (XDH) has a maximum supply of only 14 Billion. We chose the number 14 to represent 14 States in Malaysia. For Stable Coins like USDC, this coin is still like FIAT money because the value of 1 coin has been set with FIAT money and it is easy to add coin supply. Currently only USD exists in the market so far compared to other countries, it is more of a digital money because it is easy to control.</p>

      <p>Our project is inspired by existing projects in the market such as Ripple (XRP) for financial institutions and Stellar (XLM) for public use. What inspired us from this project is because of the fast transactions and cheap transaction fees and fast transactions between countries without waiting for several days like (SWIFT). However, what makes people rarely use it as a daily payment compared to the use of financial institutions is the "TAG NUMBER" as a result of several people who gave feedback on this matter.</p>

      <p>With that, the Darham (XDH) was produced not only can make transactions much faster than Ripple (XRP) and Stellar (XLM) but can also be used as daily payments.</p>

      <p>In addition, with a name and symbol that are easy to remember, it can make people make payments. For payments, it depends on the user's trust whether they want to use Darham (XDH) as an "ALTERNATIVE PAYMENT" or still want to receive "FIAT" money.</p>

      <p>Although now most countries have developed "DIGITAL WALLETS FOR FIAT MONEY" or "ELECTRONIC WALLETS FOR FIAT MONEY", it is not impossible not to get technical problems because they use "CENTRATED SERVERS". And these servers are fully controlled by companies or institutions in designated locations and their number of servers.</p>

      <p>Compared to Darham (XDH) which is built on the decentralized Solana Network. So if a problem occurs, it will not affect the entire network but only some servers. With many servers around the world, the Solana Network can run 24 hours a day without stopping.</p>

      <p>Yes, indeed the Solana Network experienced a brief outage a few years ago. A product including digital products will not escape problems but can be improved day by day. Unlike Ethereum which moved from (PoW) to (PoS). Ethereum also experienced problems with (PoW) but after moving to (PoS) it did not face it anymore because there was a lot of activity on the Ethereum Network due to Coin (ETH) or Token transactions and it has been improved day by day.</p>

      <p>Although now the Solana Network is more about Meme trading which makes the Solana Network activity increasing but not for a long time because Meme is more about making a profit after Meme Coins get high monetary value. There are several projects where Meme Coins always have transaction activities via web applications or smartphones but not many.</p>

      <p>However, Darham (XDH) is still being named as an experiment by us as an "ALTERNATIVE PAYMENT" because it is easy, fast and has cheap transaction charges and can operate with "INTERNET" speeds of 512Kbp because unlike "ELECTRONIC WALLET" and "BANKING APPLICATION" applications that need to download information from servers. However, Darham (XDH) downloads data from the "BLOCKCHAIN" from "SERVERS" around the world.</p>
	  
	  <h4>Join the Darham (XDH) Community</h4>
	  <p></p>
	  
	  <p>X (Twitter): <a href="https://x.com/darhamxdh">Darham</a></p>
	  <p>Telegram Channel: <a href="https://t.me/xdhdarham">Darham (XDH) Official</a></p>
	  <p>Telegram Group: <a href="https://t.me/darhamxdh">Darham (XDH) Global</a></p>
  </center>
  </section>
  
  <footer id="footer" class="light">

				<div class="social-links">
					<ul>
						<li><a href="https://github.com/revolution2032/chimeraprojects"><i class="icon icon-github"></i></a></li>
					</ul>
				</div><!--social-links-->

			</footer>
  
  <!-- JavaScript -->
    <script type="text/javascript">
	
	// Js code to make color box enable or disable
let colorIcons = document.querySelector(".color-icon"),
icons = document.querySelector(".color-icon .icons");

icons.addEventListener("click" , ()=>{
  colorIcons.classList.toggle("open");
})

// getting all .btn elements
let buttons = document.querySelectorAll(".btn");

for (var button of buttons) {
  button.addEventListener("click", (e)=>{ //adding click event to each button
    let target = e.target;

    let open = document.querySelector(".open");
    if(open) open.classList.remove("open");

    document.querySelector(".active").classList.remove("active");
    target.classList.add("active");

    // js code to switch colors (also day night mode)
    let root = document.querySelector(":root");
    let dataColor = target.getAttribute("data-color"); //getting data-color values of clicked button
    let color = dataColor.split(" "); //splitting each color from space and make them array

    //passing particular value to a particular root variable
    root.style.setProperty("--white", color[0]);
    root.style.setProperty("--black", color[1]);
    root.style.setProperty("--nav-main", color[2]);
    root.style.setProperty("--switchers-main", color[3]);
    root.style.setProperty("--light-bg", color[4]);

    let iconName = target.className.split(" ")[2]; //getting the class name of icon

    let coloText = document.querySelector(".home-content span");

    if(target.classList.contains("fa-moon")){ //if icon name is moon
      target.classList.replace(iconName, "fa-sun") //replace it with the sun
      colorIcons.style.display = "none";
      coloText.classList.add("darkMode");
    }else if (target.classList.contains("fa-sun")) { //if icon name is sun
      target.classList.replace("fa-sun", "fa-moon"); //replace it with the sun
      colorIcons.style.display = "block";
      coloText.classList.remove("darkMode");
      document.querySelector(".btn.blue").click();
    }
  });
}
	
	</script>

</body>
</html>
