<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<!-- Modified by Farid Rid | https://t.me/Revolution2022-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="Darham (XDH)">
	<link rel="stylesheet" type="text/css" href="fonts/icomoon.css">
    <title>Homepage</title>
  </head>
  
  <!-- CSS -->
  <style type="text/css">
  
  /* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #fff;
}
.container {
  display: flex;
  row-gap: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
.container .image {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}
.container header {
  font-size: 60px;
  color: #fff;
  font-weight: 600;
  text-align: center;
}
.container p {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  max-width: 550px;
  text-align: center;
  color: #fff;
}
.container .time-content {
  display: flex;
  column-gap: 30px;
  align-items: center;
}
.time-content {
	font-size: 30px;
	display: flex;
	justify-content: center;
	margin: 50px;
}
.time-content .time {
  background: rgba(137,137,137,0.3);
  border-radius: 10px;
  padding: 20px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.time-content .time > span{
	font-weight: 700;
}
.time-content .time small{
	padding-top: 5px;
	font-size: 12px;
	text-transform: uppercase;
    display: block;
}
.time .number,
.time .text {
  font-weight: 500;
  color: #fff;
}
.time .number {
  font-size: 40px;
}
.time .text {
  text-transform: capitalize;
  font-size: 12px;
}
.input-box {
  display: flex;
  align-items: center;
  height: 40px;
  max-width: 360px;
  width: 100%;
  margin-top: 20px;
  column-gap: 20px;
}
input::placeholder {
  color: #fff;
}
#footer .social-links {
    padding-top: 20px;
}
#footer .social-links ul {
    display: flex;
    justify-content: center;
    list-style: none;
}
#footer .social-links li {
    padding-right: 20px;
}
#footer .social-links ul a {
    font-size: 1.6em;
    text-decoration: none;
}
.darhamxdhpg {
	color: #aaa;
}
@media screen and (max-width: 300px) {
  .container header {
    font-size: 50px;
  }
}

  </style>
  
  <body>
    <section class="container">
      <img src="https://cdn.pixabay.com/photo/2022/01/14/04/11/laptop-6936428_960_720.jpg" alt="" class="image" />
      <header>Under Maintenance!</header>
      <p>
        New user experience after:
      </p>
	  <h3>ETA</h3>
      <div class="time-content">
        <div class="time days">
          <span class="number"></span>
          <span class="text">days</span>
        </div>
        <div class="time hours">
          <span class="number"></span>
          <span class="text">hours</span>
        </div>
        <div class="time minutes">
          <span class="number"></span>
          <span class="text">minutes</span>
        </div>
        <div class="time seconds">
          <span class="number"></span>
          <span class="text">seconds</span>
        </div>
      </div>
	  
      <footer id="footer" class="light">

				<div class="social-links">
					<ul>
						<li><a href="https://github.com/Revolution2032"><i class="icon icon-github"></i></a></li>
					</ul>
				</div><!--social-links-->

				<h4>2025 Chimera Projects</h4>

			</footer>
	  
    </section>

    <!-- JavaScript -->
    <script type="text/javascript">
	
	const seconds = document.querySelector(".seconds .number"),
  minutes = document.querySelector(".minutes .number"),
  hours = document.querySelector(".hours .number"),
  days = document.querySelector(".days .number");

let secValue = 14,
  minValue = 3,
  hourValue = 0,
  dayValue = 4;

const timeFunction = setInterval(() => {
  secValue--;

  if (secValue === 0) {
    minValue--;
    secValue = 60;
  }
  if (minValue === 0) {
    hourValue--;
    minValue = 60;
  }
  if (hourValue === 0) {
    dayValue--;
    hourValue = 24;
  }

  if (dayValue === 0) {
    clearInterval(timeFunction);
  }
  seconds.textContent = secValue < 10 ? `0${secValue}` : secValue;
  minutes.textContent = minValue < 10 ? `0${minValue}` : minValue;
  hours.textContent = hourValue < 10 ? `0${hourValue}` : hourValue;
  days.textContent = dayValue < 10 ? `0${dayValue}` : dayValue;
}, 1000); //1000ms = 1s
	
	</script>
	
  </body>
</html>
